# updatedLMR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batchfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batchfinal/: App.kt  BasicDetailsActivity.kt  BottomSheetFragment.kt  DateTime3Activity.kt  EjzoActivity.kt  EventActivity.kt  EventDescriptionActivity.kt  LocationActivity.kt  MainActivity.kt  MainActivityCopy.kt  OrganizerDetailsActivity.kt  PreviewsActivity.kt  TicketingSeatActivity.kt  TicketingSeatDetailsActivity.kt
app/src/main/java/com/example/batchfinal/adapter/: AgeGroupSpinnerAdapter.kt  AllBatchesAdapter.kt  BatchWorkoutTypeAdapter.kt  CustomSpinerEventCategoryAdapter.kt  EventTypeSpinnerAdapter.kt  MaxCapacitySpinnerAdapter.kt  MotivatorListAdapter.kt  RecommendedProductListAdapter.kt  TabFragmentAdapter.kt  WorkoutBatchAdapter.kt  WorkoutTypeAdapter.kt
app/src/main/java/com/example/batchfinal/camera/: ImageViewExtension.kt  ImageViewerDialog.kt
app/src/main/java/com/example/batchfinal/chipNavigation/: ChipNavigationBar.kt  State.kt
app/src/main/java/com/example/batchfinal/custom/: CommaSeprater.kt  CustomToast.kt  MyCustomButton.kt  MyCustomEditText.kt  MyCustomTextView.kt
app/src/main/java/com/example/batchfinal/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/batchfinal/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/batchfinal/factory/: ErrorHandlerFactory.kt  IFactory.kt
app/src/main/java/com/example/batchfinal/fragment/: BookedFragment.kt  CreateEventFragment.kt  DashboardFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/batchfinal/interface/: PositionItemClickListener.kt
app/src/main/java/com/example/lmr/: App.kt
app/src/main/java/com/example/lmr/di/: Qualifiers.kt  (+1 more)
app/src/main/res/drawable/: add_shape.xml  back_shape.xml  back_shape_black.xml  bg_rounded_white.xml  bg_spinner.xml  blank_form_shape.xml  border_button.xml  border_radius.xml  bttn_round.xml  button_background.xml  circel_shep_white.xml  circle_shap.xml  circle_shap_allo.xml  circle_shap_grey1.xml  circle_shap_lightpurpal.xml  circle_shep_blue.xml  custom_dropdown_background.xml  custom_seekbar.xml  date_radius_bachgroud.xml  datebox_radius_shape.xml  demo2.xml  dot_shape.xml  drop_down_icon.xml  form_shape.xml  gradient_bg.xml  gradient_bg_white.xml  img_radius_shape.xml  layout_border_shape.xml  page_swipe_shape.xml  radius_shape.xml  rectangle_button.xml  rectangle_button_corner.xml  rectangle_button_gry.xml  rectangle_follow_btn.xml  rounded_bg_main.xml  rounded_top_background.xml  selected_button.xml  sign_border.xml  tab_bg.xml  text_backgroud_shape.xml  (+2 more)
app/src/main/res/layout/: activity_basic_details.xml  activity_buy_subscription.xml  activity_dashboard.xml  activity_date_time3.xml  activity_ejzo.xml  activity_event.xml  activity_event_description.xml  activity_explore.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_motivator_detail.xml  activity_on_boarding.xml  activity_organiger_details.xml  activity_previews.xml  activity_splash.xml  activity_successful.xml  activity_tickeeting_seat_details1.xml  activity_ticketing_seat.xml  activity_verification.xml  activity_weight_loss.xml  activity_weight_loss_batch.xml  bottom_sheet_layout.xml  cnb_horizontal_menu_item.xml  cnb_vertical_menu_item.xml  custom_dropdown_item.xml  custom_toolbar.xml  dialog_imageviewer.xml  fragment_batches.xml  fragment_booked.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_home.xml  fragment_meal.xml  fragment_motivations.xml  fragment_scanning.xml  fragment_shopping.xml  fragment_work_out.xml  item_all_batches.xml  item_list_motivator.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: batchboard_navigation.xml  create_event_navigation.xml  main_graph.xml  meal_batch_navigation.xml  nav_graph.xml  scanning_navigation.xml  shopping_navigation.xml  workout_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batchfinal/: ExampleUnitTest.kt
app/src/test/java/com/example/lmr/: ExampleUnitTest.kt
(+230 files in other folders)
