plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("kotlin-parcelize")
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.batchfinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.batchfinal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //region Hilt for di
//    def daggerHiltVersion = '2.42'
//    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //retrofit
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    //region Lifecycle
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //Jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha01"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha01"

    //region Timber for logging without TAG
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha01'

    // text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Round Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //firebase message
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

//    // Firebase SDK
//    implementation platform('com.google.firebase:firebase-bom:32.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//    implementation("com.google.firebase:firebase-database-ktx")
//    implementation("com.google.firebase:firebase-storage-ktx")
//    implementation("com.google.firebase:firebase-auth-ktx")

    // Firebase UI Library
//    implementation("com.firebaseui:firebase-ui-auth:8.0.2")
//    implementation("com.firebaseui:firebase-ui-database:8.0.2")

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation "androidx.fragment:fragment-ktx:1.5.2"



}