<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_navigation"
    app:startDestination="@id/createeventFragment">

<!--    <fragment-->
<!--        android:id="@+id/createeventFragment"-->
<!--        android:name="com.example.batchfinal.view.fragment.BasicDetailsFragment"-->
<!--        tools:layout="@layout/fragment_meal">-->

    <activity
        android:id="@+id/createeventFragment"
        android:name="com.example.lmr.view.fragment.BasicDetailsFragment"
        tools:layout="@layout/fragment_meal">
    </activity>

</navigation>