<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanning_navigation"
    app:startDestination="@id/scanningFragment"
    >
    <fragment
        android:id="@+id/scanningFragment"
        android:name="com.example.batchfinal.view.fragment.ScanningFragment"
        tools:layout="@layout/fragment_scanning" >

    </fragment>

</navigation>