<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewsActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <include layout="@layout/custom_toolbar" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/img_3" />

            <TextView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:layout_alignParentEnd="true" />

            <!--            <fragment-->
            <!--                android:id="@+id/mapView"-->
            <!--                android:layout_width="180dp"-->
            <!--                android:layout_height="101dp"-->
            <!--                android:layout_below="@id/image1"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginEnd="7dp"-->
            <!--                android:layout_marginTop="-60dp"-->
            <!--                android:name="com.google.android.gms.maps.SupportMapFragment">-->
            <!--            </fragment>-->

            <ImageView
                android:id="@+id/direction_image"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_below="@id/mapView"
                android:layout_alignEnd="@id/mapView"
                android:layout_marginTop="-35dp"
                android:src="@drawable/direction_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/direction_image"
                android:layout_alignBottom="@id/direction_image"
                android:padding="10dp"
                android:text="Directions"
                android:textColor="#979498"
                android:textSize="11sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapView"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="-15dp">

                <TextView
                    android:id="@+id/upcomingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/an_upcoming_event"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/portraitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcomingText"
                    android:layout_marginTop="10dp"
                    android:text="@string/portrait_photography_nevent"
                    android:textColor="#FE4164"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portraitText"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/about"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/aboutMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutText">


                    <TextView
                        android:id="@+id/textViewContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="3"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu qua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptatevelit esse cillum dolore eu "
                        android:textColor="#353333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/buttonReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewContent"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:text="Read More"
                        android:textColor="#0896CC"
                        android:textSize="12sp" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/selectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Select date to book"
                    android:textColor="#4A4A4A"
                    android:textFontWeight="500"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectText"
                    android:layout_marginTop="13dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="106dp"
                                android:layout_marginStart="22dp"
                                android:background="@drawable/datebox_radius_shape"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/dayText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Friday"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/dateText"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@id/dayText"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/date_radius_bachgroud"
                                    android:gravity="center"
                                    android:text="15"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/monthText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dateText"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="july-22"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/monthText"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="to"
                                        android:textSize="7dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="10:30 PM"
                                        android:textSize="8dp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="106dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/datebox_radius_shape"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/dayText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Friday"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/dateText2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@id/dayText2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/date_radius_bachgroud"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/monthText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dateText2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="july-22"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/monthText2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="to"
                                        android:textSize="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="106dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/datebox_radius_shape"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/dayText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Friday"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/dateText3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@id/dayText3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/date_radius_bachgroud"
                                    android:gravity="center"
                                    android:text="21"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/monthText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dateText3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="july-22"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/monthText3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="to"
                                        android:textSize="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="106dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/datebox_radius_shape"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/dayText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Friday"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/dateText4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@id/dayText4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/date_radius_bachgroud"
                                    android:gravity="center"
                                    android:text="15"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/monthText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dateText4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="july-22"
                                    android:textColor="#4A4A4A"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/monthText4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="to"
                                        android:textSize="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:text="10:30 PM"
                                        android:textSize="7dp" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/calenderImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/calenderImg"
                    android:text="Fri, 15 Jul 2022"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_alignStart="@id/date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30 PM"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="to"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="10:30 PM"
                        android:textSize="11dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeLayout"
                    android:layout_alignStart="@id/timeLayout"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add to Calender"
                    android:textColor="#007DF7"
                    android:textFontWeight="500" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/locationImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location_img" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/locationImg"
                    android:text="Fri, 15 Jul 2022"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date2"
                    android:layout_alignStart="@id/date2"
                    android:layout_marginTop="5dp"
                    android:text="Hyatt Residency, 2nd Street, Cunngingham Road, Kuwait"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout4"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Other Details"
                    android:textFontWeight="500"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/other"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/locationImg2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_4" />

                    <TextView
                        android:id="@+id/eventText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/locationImg2"
                        android:text="@string/event_type"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventText"
                        android:layout_alignStart="@id/eventText"
                        android:layout_marginTop="5dp"
                        android:text="@string/marriage"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/locationImg3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_4" />

                    <TextView
                        android:id="@+id/eventText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/locationImg3"
                        android:text="@string/event_category"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventText2"
                        android:layout_alignStart="@id/eventText2"
                        android:layout_marginTop="5dp"
                        android:text="@string/celebration"
                        android:textColor="#4A4A4A"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout2"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/personImg"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/person_img" />

                    <TextView
                        android:id="@+id/totalseatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/personImg"
                        android:text="@string/total_seating_capacity"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalseatText"
                        android:layout_alignStart="@id/totalseatText"
                        android:layout_marginTop="5dp"
                        android:text="@string/_100_people"
                        android:textColor="#4A4A4A"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout3"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/eventImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/event_img" />

                    <TextView
                        android:id="@+id/eventText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/eventImg"
                        android:text="@string/event_tags"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventText3"
                        android:layout_alignStart="@id/eventText3"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_backgroud_shape"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="@string/sports"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@id/sport"
                            android:background="@drawable/text_backgroud_shape"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="@string/dance"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/concept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@id/dance"
                            android:background="@drawable/text_backgroud_shape"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="@string/concept"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sport"
                            android:layout_alignStart="@id/sport"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/text_backgroud_shape"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="@string/event"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout5"
                android:layout_marginTop="18dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/organizerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/organizer_details"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/userLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/organizerDetail"
                    android:layout_alignStart="@id/organizerDetail"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_img" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/profileImage"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/tom_sanders"
                        android:textColor="#FE4164"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userName"
                        android:layout_alignStart="@id/userName"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/call_logo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/call_img" />

                        <TextView
                            android:id="@+id/userContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/call_logo"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@id/call_logo"
                            android:text="@string/_965_44355333"
                            android:textColor="#4A4A4A"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view4"

                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/userLayout"
                    android:background="#979797" />

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_5" />

                    <TextView
                        android:id="@+id/kd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/_10_kd_50_kd"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookBtn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:backgroundTint="#FE4164"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/book"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relativeLayout7"
                    android:layout_marginTop="20dp"
                    android:background="#979797" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/postEvent_Btn"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_below="@id/relativeLayout6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:backgroundTint="#092C9F"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:src="@drawable/right_arrrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/post_event"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postEvent_Btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/or"
                android:textColor="#000000"
                android:textSize="14sp" />


            <androidx.cardview.widget.CardView

                android:id="@+id/savePostBtn"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_below="@id/or"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#092C9F"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/right_arrrow"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/save_amp_post_event_later"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>