<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketingSeatActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <include layout="@layout/custom_toolbar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Name your event and tell event-goers why they should come. \nAdd details that highlight what makes it unique"
                android:textSize="12.3sp" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bttn_round"

                    android:text="One Time Event"
                    android:textAllCaps="false"
                    android:textColor="#4A4A4A"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bttn_round"
                    android:backgroundTint="#EAEEFB"
                    android:text="Recurring Event"
                    android:textAllCaps="false"
                    android:textColor="#395BDB"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/ticket_details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:text="Avilable Quantitity"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blank_form_shape"
                        android:hint="@string/vip_seats"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blank_form_shape"
                        android:hint="@string/quantity"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/price"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blank_form_shape"
                        android:hint="Vip Seats"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="15sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/price"
                    android:layout_alignEnd="@id/price"
                    android:layout_alignBottom="@id/price"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="KD"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Tickets per order settings"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Minimum No."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Maximum No."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear5"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blank_form_shape"
                        android:hint="@string/enter_maxium_no"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:autofillHints=""
                        android:background="@drawable/blank_form_shape"
                        android:hint="@string/enter_maxium_no"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="12sp"
                        tools:ignore="TextFields" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickets_description"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/form_shape"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:autofillHints=""
                        android:background="@drawable/blank_form_shape"
                        android:hint="@string/ticket_description"
                        android:maxLines="3"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear7"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visiblity"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/VisibilitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/form_shape"
                    android:paddingHorizontal="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="#092C9F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ticket_fee_absorbtion"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/chekboxtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear9"
                android:layout_marginStart="65dp"
                android:layout_marginTop="-25dp"
                android:text="If the Lamar Ticketing fee paid by the guest" />

            <TextView
                android:id="@+id/bookingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chekboxtext"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:text="@string/booking_details"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/bookingDetail" />

            <TextView
                android:id="@+id/tvaddmoremembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative3"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circel_shep_white"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/add_more_ticket"
                android:textColor="@color/grey3"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/addbttn"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_below="@+id/tvaddmoremembers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1.50"
                    android:gravity="center"
                    android:text="@string/save_amp_continue"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/icon_right"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>