<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BasicDetailsFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <include layout="@layout/custom_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp">


                <TextView
                    android:id="@+id/tvstep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left|center_vertical"
                    android:text="Step1"
                    android:textColor="@color/redlight"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvnameyour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvstep1"
                    android:layout_marginTop="20dp"
                    android:text="Name Your event and tell event-goers why they should com"
                    android:textColor="@color/grey2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvadddetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnameyour"
                    android:gravity="left|center"
                    android:text="Add details that highlight what makes it unique"
                    android:textColor="@color/grey2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvadddetails"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tveventname"
                        android:layout_width="125dp"
                        android:layout_height="18dp"
                        android:layout_gravity="left|center_vertical"
                        android:text="Event Name"
                        android:textColor="@color/grey2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/eventEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:autofillHints=""
                        android:background="@drawable/form_shape"
                        android:hint="event name"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="#9F9CB0"
                        android:textSize="15sp"
                        tools:ignore="TextFields" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll2"
                    android:background="@drawable/custom_dropdown_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:prompt="@string/type_of_event"
                        android:layout_marginEnd="10dp"
                        android:elevation="0dp"
                        android:padding="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="0dp"

                        android:padding="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/group" />

                    <Spinner
                        android:id="@+id/customSpinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvpublishingMehtod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Publishing Mehtod"
                        android:textColor="@color/grey3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/publicEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:checked="true"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="PUBLIC"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/event_will_be_available_publicly_for_all_users" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/privateEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="PRIVATE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event will be available only to the people either have url or received invitation." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll7"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TICKETINGMehtod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="TICKETING"
                        android:textColor="@color/grey3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/freeEvent"
                            android:buttonTint="#092C9F"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Free"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Event will be available publicly for all users" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/paidEvent"
                            android:layout_width="wrap_content"
                            android:buttonTint="#092C9F"
                            android:layout_height="wrap_content"
                          />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Paid"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event will be available only to the people either have url or received invitation." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvagegroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll8"
                    android:layout_marginTop="10dp"
                    android:text="Age Group"
                    android:textColor="@color/grey3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ll16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvagegroup"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_dropdown_background"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/customSpinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:elevation="0dp"
                        android:padding="5dp"
                        tools:listitem="@layout/custom_dropdown_item" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/saveAndContinueButtonBasic"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvsave"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:text="SAVE &amp; CONTINUE"
                        android:textColor="@color/grey"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvsave"
                        android:layout_weight="0.50"
                        android:src="@drawable/icon_right" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>