<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:elevation="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:background="@drawable/food">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_70sdp"
                android:background="@color/work_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <com.example.lmr.custom.MyCustomTextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leggings in blow"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:fontFamily="@font/outfit_extra_bold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                    <com.example.lmr.custom.MyCustomTextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$35"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/outfit_extra_bold"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<!--
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/food">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_120sdp"
                    android:background="@color/work_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.example.batchfinal.custom.MyCustomTextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leggings in blow"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:singleLine="true"
                            android:fontFamily="@font/outfit_extra_bold"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                        <com.example.batchfinal.custom.MyCustomTextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$35"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/outfit_extra_bold"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>-->
</LinearLayout>